# html 缓存与否
spring.thymeleaf.cache=false

# 消息缓存与否: 0 不缓存 -1 缓存 也叫作bundle
spring.messages.cache-seconds=0

# 开启压缩
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
#默认情况下，仅会压缩2048字节以上的内容
server.compression.min-response-size=4096

# security会自动禁用安全资源的缓存，这里取消 并设置3天缓存
security.headers.cache=false
spring.resources.cache-period=259200

# 日志
logging.path=logs
logging.level.cn.mageek=debug